PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://deepakoff2006_db_user:July%40200607@cluster0.xz05tky.mongodb.net/securechat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=123456
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d

EMAIL_SERVICE=gmail
EMAIL_USER=deepakoff2006@gmail.com
EMAIL_PASS=July@200607

FRONTEND_URL=http://localhost:3000

ENCRYPTION_KEY=9f4c2a7d8b1e6f3a0c5d9e2b7a4f1c3e
